<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryApplication.Service.AdminService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pBAAAAAIAAQQAAAEACAAgAACAQAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Service\AdminService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApplication.Service.SubscriberService" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\SubscriberService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryApplication.Service.UserService">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAhAAAAAAAAAAAAAgAAAABAAAAQAAIAgCAA=</HashCode>
      <FileName>Service\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>