*****************************************************************

              P1. Program C simplu

*****************************************************************



Sa se scrie un program C pentru unul dintre urmatoarele probleme.

Aplicatia ofera un mic meniu pentru a efectua repetat operatia ceruta.

Programul trebuie sa contina cel putin 2 functii. (functia main+ 1,2 functii)

Fiecare funtie trebuie specificata. Specificatia contine: a scurta descriere, descrierea parametrilor, conditii impuse asupra datelor de intrare (preconditii), descriere rezultatului (post conditii)



1. Tiparste triunghiul lui Pascal, cu toate combinarile C(m,k) de m obiecte

   luate cite k, k = 0, 1, ..., m, in linia m, pentru m = 1, 2, ..., n.



2. Descompune un numar natural par, mai mare strict ca 2, intr-o suma

    de doua numere prime (verificarea ipotezei lui Goldbach).
