# UniversityCourses

./: README.md
Design and Programming Environments/Iteration 3/TicketManager/: TicketManager.db  build.gradle  settings.gradle
Design and Programming Environments/Iteration 3/TicketManager/Client/src/main/java/: StartObjectClient.java
Design and Programming Environments/Iteration 3/TicketManager/Client/src/main/resources/: LogInView.fxml
Design and Programming Environments/Iteration 3/TicketManager/Server/: build.gradle
Design and Programming Environments/Iteration 3/TicketManager/Server/src/main/java/: ServerImpl.java  StartObjectServer.java
Design and Programming Environments/Iteration 3/TicketManager/Server/src/main/resources/: bd.config
Design and Programming Environments/Iteration 3/TicketManager/src/main/java/: Main.java
Design and Programming Environments/Iteration 3/TicketManager/src/main/java/Domain/: Event.java  IHasID.java  Ticket.java  User.java
Design and Programming Environments/Iteration 3/TicketManager/src/main/java/Interface/: LoginController.java  MainPageController.java  UserController.java
Design and Programming Environments/Iteration 3/TicketManager/src/main/java/Service/: EventService.java  (+2 more)
Design and Programming Environments/Iteration 3/TicketManager/src/main/resources/: LoginView.fxml  MainPageView.fxml
Third year/Parallel and distributed programming/Java/Lab 0/: Command.txt  Numbers.txt  Result.txt  Times.txt  build.gradle  script.ps1  totalMultiplySequential.txt  totalSumParallelOptimised.txt  totalSumSequential.txt
Third year/Parallel and distributed programming/Java/Lab 0/gradle/wrapper/: gradle-wrapper.properties
(+1165 files in other folders)
