"CONST": 0,
                   "ID": 1,
                   "int": 2,
                   "=": 3,
                   ";": 4,
                   ",": 5,
                   "==": 6,
                   "return": 7,
                   "(": 8,
                   ")": 9,
                   "if": 10,
                   "while": 11,
                   "else": 12,
                   "{": 13,
                   "printf": 14,
                   "scanf_s": 15,
                   "<": 16,
                   "!=": 17,
                   "main": 18,
                   "&": 19,
                   "#include": 20,
                   "<stdio.h>": 21,
                   "+": 22,
                   "-": 23,
                   "}": 24,
                   "typedef": 25,
                   "struct": 26,
                   "const": 27,
                   "double": 28,
                   ".": 29,
                   "*": 30,
                   "CERCDATA": 31,
