rootProject.name = 'TicketManager'
include 'CLient'
findProject(':CLient')?.name = 'tema2'
include 'Server'
findProject(':Server')?.name = 'tema2'
include 'Server'
findProject(':Server')?.name = 'tema2'
include 'Client'
findProject(':Client')?.name = 'tema2'
include 'Client'
include 'Server'
include 'Networking'

