plugins {
    id 'java'
}

group 'tema2'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
