2.
a) Definiti o functie care selecteaza al n-lea element al unei liste, sau
NIL, daca nu exista.
b) Sa se construiasca o functie care verifica daca un atom e membru al unei
liste nu neaparat liniara.
c) Sa se construiasca lista tuturor sublistelor unei liste. Prin sublista se
intelege fie lista insasi, fie un element de pe orice nivel, care este
lista. Exemplu: (1 2 (3 (4 5) (6 7)) 8 (9 10)) =>
( (1 2 (3 (4 5) (6 7)) 8 (9 10)) (3 (4 5) (6 7)) (4 5) (6 7) (9 10) ).
d) Sa se scrie o functie care transforma o lista liniara intr-o multime.


a)
(defun selectie(l n)
    
	(cond
        
		((null l) nil)
        
		((= n 1) (car l))
        
		(t(selectie (cdr l) (- n 1)))))
        

(write (selectie '(1 2 3 4 (5 6)) 5))

b)
(defun apartine(l e)
    (cond
        ((null l) nil)
        ((and (atom (car l)) (= (car l) e)) t)
        ((listp (car l))(apartine (car l) e))
        (t(apartine (cdr l) e))))
        
(write (apartine '(1 2 3 (4 5) 6) 5))


c)
